<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codugh Closure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
        }
        p {
            text-align: left;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Goodbye from Codugh</h1>
        <p>Dear Codugh Community,</p>
        <p>It is with heavy hearts that we announce the closure of Codugh.</p>
        <p>After much consideration, we have made the difficult decision to shut down Codugh. We want to express our sincerest gratitude to each and every one of you who contributed to our journey. Your support and dedication have meant the world to us.</p>
        <p>Since our inception, Codugh has been dedicated to revolutionizing the API economy by providing a platform for developers to monetize their APIs. We embarked on this journey with enthusiasm and determination, but unfortunately, we have faced insurmountable challenges along the way. Despite our best efforts, we are unable to continue operating.</p>
        <p>We want to thank you for being a part of our community and for believing in our vision. Though this chapter may be ending, we hope that the spirit of innovation and collaboration fostered by Codugh will continue to thrive in the developer community.</p>
        <p>Thank you for being a part of our story.</p>
        <p>For any questions - contact us at: <a href="mailto:contact@codugh.com">contact@codugh.com</a></p>
        <p>~ Shashank & Andrew</p>
    </div>
</body>
</html>

